STOPS-NPG, lam = 1
-first round
delta = [1, 1e-1, 1e-2,1e-3,1e-4]
lr = [1e-2, 1e-3, 1e-4]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HalfCheetah, 1stBest (1e-2, 1e-3)
-second round
delta =  [5e-2, 1e-2, 5e-3]
lr = [5e-3, 1e-3, 5e-4]
2ndBest (1e-2, 5e-4)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Walker2d, 1stBest (1e-2, 1e-2)
-second round
delta = [1, 8e-1, 6e-1, 3e-1, 1e-1]
lr = [2.5e-2, 1e-2, 7e-3, 5e-3]
2ndBest (1e-1, 5e-3)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Swimmer, 1stBest (1e-2, 1e-3)
-second round
delta =  [5e-2, 1e-2, 5e-3]
lr = [5e-3, 1e-3, 5e-4]
2ndBest (1e-2, 5e-3)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hopper, 1stBest (1e-2, 1e-2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
InvertedPendulum, 1stBest (1e-3, 1e-2)
-second round
delta = [1, 8e-1, 6e-1, 3e-1, 1e-1]
lr = [1e-1, 5e-2, 1e-2, 5e-3, 1e-3, 5e-3, 1e-4]
2ndbest (3e-1, 5e-2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
InvertedDoublePendulum, 1stBest (1e-3, 1e-2)
-second round
delta = [5e-3, 1e-3, 5e-4]
lr = [5e-2, 1e-2, 5e-3]
2ndbest (5e-3, 5e-2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
